FROM centos:7


LABEL org.label-schema.vendor="CentOS"


ENV NGINX_VERSION 1.15.8

RUN yum groupinstall -y 'Development Tools' \
    && yum install -y vim \
    && yum install perl -y \
    && yum install perl-devel -y \
    && yum install perl-ExtUtils-Embed -y \
    && yum install libxslt -y \
    && yum install libxslt-devel -y \
    && yum install libxml2 -y \
    && yum install libxml2-devel -y \
    && yum install gd -y \
    && yum install gd-devel -y \
    && yum install GeoIP -y \
    && yum install GeoIP-devel -y \
    && yum install wget -y \
    && wget https://nginx.org/download/nginx-1.13.2.tar.gz && tar zxvf nginx-1.13.2.tar.gz \
    && wget https://ftp.pcre.org/pub/pcre/pcre-8.40.tar.gz && tar xzvf pcre-8.40.tar.gz \
    && wget https://www.zlib.net/zlib-1.2.11.tar.gz && tar xzvf zlib-1.2.11.tar.gz \
    && wget https://www.openssl.org/source/openssl-1.1.0f.tar.gz && tar xzvf openssl-1.1.0f.tar.gz \
    && rm -rf *.tar.gz \
    && cd nginx-1.13.2 \
    && ./configure --prefix=/etc/nginx \
            --sbin-path=/usr/sbin/nginx \
            --modules-path=/usr/lib64/nginx/modules \
            --conf-path=/etc/nginx/nginx.conf \
            --error-log-path=/var/log/nginx/error.log \
            --pid-path=/var/run/nginx.pid \
            --lock-path=/var/run/nginx.lock \
            --user=nginx \
            --group=nginx \
            --build=CentOS \
            --builddir=nginx-1.13.2 \
            --with-select_module \
            --with-poll_module \
            --with-threads \
            --with-file-aio \
            --with-http_ssl_module \
            --with-http_v2_module \
            --with-http_realip_module \
            --with-http_addition_module \
            --with-http_xslt_module=dynamic \
            --with-http_image_filter_module=dynamic \
            --with-http_geoip_module=dynamic \
            --with-http_sub_module \
            --with-http_dav_module \
            --with-http_flv_module \
            --with-http_mp4_module \
            --with-http_gunzip_module \
            --with-http_gzip_static_module \
            --with-http_auth_request_module \
            --with-http_random_index_module \
            --with-http_secure_link_module \
            --with-http_degradation_module \
            --with-http_slice_module \
            --with-http_stub_status_module \
            --http-log-path=/var/log/nginx/access.log \
            --http-client-body-temp-path=/var/cache/nginx/client_temp \
            --http-proxy-temp-path=/var/cache/nginx/proxy_temp \
            --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp \
            --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp \
            --http-scgi-temp-path=/var/cache/nginx/scgi_temp \
            --with-mail=dynamic \
            --with-mail_ssl_module \
            --with-stream=dynamic \
            --with-stream_ssl_module \
            --with-stream_realip_module \
            --with-stream_geoip_module=dynamic \
            --with-stream_ssl_preread_module \
            --with-compat \
            --with-pcre=../pcre-8.40 \
            --with-pcre-jit \
            --with-zlib=../zlib-1.2.11 \
            --with-openssl=../openssl-1.1.0f \
            --with-openssl-opt=no-nextprotoneg \
            --with-debug \
      && make && make install \ 
      && ln -s /usr/lib64/nginx/modules /etc/nginx/modules \
      && nginx -V \
      && useradd --system --home /var/cache/nginx --shell /sbin/nologin --comment "nginx user" --user-group nginx \
      && mkdir -p /var/cache/nginx && nginx -t 
COPY nginx.service /usr/lib/systemd/system/nginx.service
COPY entrypoint.sh /
USER root
#ENTRYPOINT ["/entrypoint.sh"]
EXPOSE 80
